# ConferenceServerApp

./: build.gradle
src/main/java/com/example/conference/: Account.kt  ConferenceApplication.java  ContactEntity.kt  MessageType.java  Opinion.kt  OpinionCard.kt  OpinionCards.kt  ResultCard.kt  ResultCards.kt
src/main/java/com/example/conference/Controllers/: ConferenceAvatarController.java  ConferenceController.java  ConferenceMessageController.java  DialogueMessageController.java  OpinionController.java  ResultController.java  UserAvatarController.java  UserController.java
src/main/java/com/example/conference/JsonEntity/: Dialogue.java
src/main/java/com/example/conference/JsonEntity/Input/: Conference.java  ConferenceID.java  ConferenceIDList.java  ConferenceMember.java  ConferenceMessage.java  DialogueID.java  DialogueIDList.java  DialogueMessage.java
src/main/java/com/example/conference/JsonEntity/Output/: CMessage.java  CMessageList.java  ConferenceMembersList.java  ConferenceNotification.java  ContactEntityWithStatus.java  DMessage.java  DMessageList.java  DialogueNotification.java  MessageNotification.java  (+6 more)
src/main/java/com/example/conference/controllers/: ConferenceAvatarController.java  ConferenceController.java  ConferenceMessageController.java  DialogueMessageController.java  MeetChatController.java  OpinionController.java  ResultController.java  UserAvatarController.java  UserController.java
src/main/java/com/example/conference/db/: CMessageTable.java  ConferenceTable.java  DMessageTable.java  DataBaseInfo.java  DialogueTable.java  MeetChatTable.java  OpinionTable.java  ResultTable.java  UserTable.java
src/main/java/com/example/conference/json/: Account.kt  CMessageEntity.kt  ConferenceEntity.kt  ConferenceMessageWithoutID.kt  ContactEntity.kt  DMessageEntity.kt  Dialogue.java  DialogueEntity.kt  MessageType.java  Opinion.kt  OpinionCard.kt  OpinionCards.kt  ResultCard.kt  ResultCards.kt
src/main/java/com/example/conference/kurento/: CallHandler.java  UserSession.java
src/main/java/com/example/conference/query/: CMessageQueries.java  ConferenceQueries.java  DMessageQueries.java  DialogueQuery.java  MeetChatQueries.java  UserQueries.java
src/main/java/com/example/conference/signaling/: CallHandler.java  VideoConference.java  VideoConferenceMember.java
src/main/java/com/example/conference/sqlQuery/: CMessageQueries.java  ConferenceQueries.java  DMessageQueries.java  DialogueQuery.java  UserQueries.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/conference/: ConferenceApplicationTests.java
(+17 files in other folders)
