server.port=8082
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=Elzahaggard13@
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location= /home/eh13/server/tmp
