server.port=8082
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location= /upload
